#logger.cfg  python logger 模块的配置文件
###############################################
[loggers]
keys=root,logger01

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_logger01]
handlers=hand01,hand02
qualname=logger01
propagate=0
###############################################
[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('./work_log.log', 'a', 10*1024*1024, 10)
###############################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s      %(pathname)s [line:%(lineno)d]  %(threadName)s %(thread)d       %(levelname)s   %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
